#demo
    .textbox
        width: 580px
        height: 100px
        margin: 0 0 35px 0
    .box
        position: relative
        .minibox
            margin: 10px
            padding: 10px
            width: 150px
            height: 150px
            background-color: #c77cba
            h1
                color: #ffff
                font-size: 11px
    .box1
        position: absolute
        left: 1240px
